{
	"name": "kdyby/autowired",
	"type": "library",
	"description": "Syntax sugar for working with services in Nette Framework",
	"keywords": ["nette", "di", "autowire", "kdyby"],
	"homepage": "http://kdyby.org",
	"license": ["BSD-3-Clause", "GPL-2.0", "GPL-3.0"],
	"authors": [
		{
			"name": "Filip Procházka",
			"homepage": "http://filip-prochazka.com",
			"email": "filip@prochazka.su"
		}
	],
	"support": {
		"email": "filip@prochazka.su",
		"issues": "https://github.com/kdyby/autowired/issues"
	},
	"require": {
		"php": "^7.1",
		"nette/di": "^3.0.2",
		"nette/application": "^3.0",
		"nette/caching": "^3.0",
		"tracy/tracy": "^2.6"
	},
	"require-dev": {
		"nette/bootstrap": "^3.0",
		"nette/robot-loader": "^3.2",
		"nette/tester": "^2.3.2",
		"phpstan/phpstan": "^0.12.29",
		"phpstan/phpstan-nette": "^0.12.6"
	},
	"autoload": {
		"psr-0": {
			"Kdyby\\Autowired": "src/"
		},
		"classmap": [
			"src/Kdyby/Autowired/exceptions.php"
		]
	},
	"autoload-dev": {
		"classmap": [
			"tests/KdybyTests/ContainerTestCase.php",
			"tests/KdybyTests/Autowired/mocks/DatagridComponent.php",
			"tests/KdybyTests/Autowired/mocks/IntegrationPresenter.php",
			"tests/KdybyTests/Autowired/mocks/LoremService.php"
		]
	},
	"extra": {
		"branch-alias": {
			"dev-master": "2.1-dev"
		}
	}
}
